spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i5a404.p.ssafy.io:3306/sopoong?autoReconnect=true&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=1234

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
#spring.jpa.properties.hibernate.show_sql=true

server.port=8080
spring.jwt.secret=jwtsecretkey

#이메일 관련 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoseok76081024@gmail.com
spring.mail.password=lpvkdxcskxjeqlpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true