spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sopoong?autoReconnect=true&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=054372

spring.jpa.properties.hibernate.show_sql=true

server.port=8080
spring.jwt.secret=jwtsecretkey

#이메일 관련 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoseok76081024@gmail.com
spring.mail.password=lpvkdxcskxjeqlpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true