spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sopoong?autoReconnect=true&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=054372

spring.jpa.properties.hibernate.show_sql=true

server.port=8080
spring.jwt.secret=jwtsecretkey