spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i5a404.p.ssafy.io:3306/sopoong?autoReconnect=true&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

server.port=8080
spring.jwt.secret=jwtsecretkey